{
  "name": "vue-youtube-embed",
  "version": "2.2.2",
  "description": "Vue.js and YouTube",
  "main": "lib/vue-youtube-embed.js",
  "scripts": {
    "lint": "eslint src/*.js test/*.js example/*.js play/*.vue play/*.js --fix",
    "test": "karma start",
    "build": "rollup -c rollup.config.js",
    "prepublish": "npm run build",
    "play": "vue-play start",
    "play:build": "vue-play build"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "Vue.js",
    "vue",
    "YouTube",
    "youtube"
  ],
  "typings": "./lib/vue-youtube-embed.d.ts",
  "author": "kaorun343",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-espower": "^2.1.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-power-assert": "^2.0.0",
    "babel-register": "^6.24.0",
    "buble": "^0.19.3",
    "eslint": "^5.0.1",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-vue": "^4.5.0",
    "json-loader": "^0.5.4",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.2.0",
    "power-assert": "^1.4.2",
    "rollup": "^0.62.0",
    "rollup-plugin-buble": "^0.19.2",
    "sinon": "^6.0.1",
    "vue": "^2.2.4",
    "vue-play": "^3.1.1",
    "vue-play-cli": "^1.1.1",
    "vue-template-compiler": "^2.2.4",
    "webpack": "^4.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaorun343/vue-youtube-embed.git"
  },
  "bugs": {
    "url": "https://github.com/kaorun343/vue-youtube-embed/issues"
  },
  "homepage": "https://github.com/kaorun343/vue-youtube-embed#readme"
}
